# Cloud API
CLOUD_API_USERNAME="op://Private/Confluent Cloud API Key/username"
CLOUD_API_PASSWORD="op://Private/Confluent Cloud API Key/password"
# Production Cluster
CLUSTER_PROD_USERNAME="op://Private/Confluent Production Cluster API Key/username"
CLUSTER_PROD_PASSWORD="op://Private/Confluent Production Cluster API Key/password"
# Development Cluster
CLUSTER_DEV_USERNAME="op://Private/Confluent Development Cluster API Key/username"
CLUSTER_DEV_PASSWORD="op://Private/Confluent Development Cluster API Key/password"
# Capability Database
PGHOST="op://Private/Capability Service Database/server"
PGPORT="op://Private/Capability Service Database/port"
PGDATABASE="op://Private/Capability Service Database/database"
PGUSER="op://Private/Capability Service Database/username"
PGPASSWORD="op://Private/Capability Service Database/password"
