CG_APPLICATION_NAME=Confluent Gateway Local
CG_ENVIRONMENT=Development
CG_CONFLUENT_CLOUD_API_URL=http://localhost:5051
CG_CONFLUENT_CLOUD_API_USERNAME=foo
CG_CONFLUENT_CLOUD_API_PASSWORD=bar
CG_CONFLUENT_USER_API_URL=http://localhost:5051/api/service_accounts
CG_VAULT_API_URL=http://localhost:5051/aws-ssm-put
CG_KAFKA_GROUP_ID=test-consumer-1
CG_DB_CONNECTION_STRING=host=localhost user=postgres password=p dbname=db port=5432 sslmode=disable
CG_TOPIC_NAME_KAFKA_CLUSTER_ACCESS=cloudengineering.selfservice.kafkaclusteraccess
CG_TOPIC_NAME_KAFKA_CLUSTER_ACCESS_GRANTED=cloudengineering.confluentgateway.access
CG_TOPIC_NAME_SELF_SERVICE=cloudengineering.selfservice.kafkatopic
CG_TOPIC_NAME_PROVISIONING=cloudengineering.confluentgateway.provisioning
CG_TOPIC_NAME_MESSAGE_CONTRACT=cloudengineering.selfservice.messagecontract
CG_TOPIC_NAME_SCHEMA=cloudengineering.confluentgateway.schema
DEFAULT_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
