name: Make auto PR

on:
  workflow_dispatch:

jobs:
  shared:
    uses: dfds/shared-workflows/.github/workflows/automation-create-pull-request.yaml@master
    with:
      repository-owner: ${{ github.repository_owner }}
      repository-name: ${{ github.repository }}
      main-branch: main
      develop-branch: develop
